spring.datasource.url=jdbc:postgresql://localhost:5432/rookieShop
spring.datasource.username=postgres
spring.datasource.password=1
#spring.datasource.url=jdbc:postgresql://ec2-23-23-164-251.compute-1.amazonaws.com:5432/df0ij87j9vqlat
#spring.datasource.username=ptgmnghowjkefe
#spring.datasource.password=5d951d3f623071dceef0697fbccfbc2c94cf0c52070b17e560bbea29b067f9f5
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Security
rookies.app.jwtSecret=rookiesBatch2SecretKey
rookies.app.jwtExpirationMs=86400000